# AdminFoodApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/admincnpm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admincnpm/: AddFoodActivity.java  ControllerApplication.java  FirstFragment.java  HomeActivity.java  MainActivity.java  MyAplycation.java  RegisterActivity.java  SecondFragment.java  UpdateActivity.java  UpdateDonHang.java  UserAdmin.java
app/src/main/java/com/example/admincnpm/adapter/: CategoryAdapter.java  DonHangAdapter.java  QuanLyAdapter.java  StatistAdapter.java
app/src/main/java/com/example/admincnpm/fragment/: DonHangFragment.java  QuanLyFragment.java  TaiKhoanFragment.java  ThongKeFragment.java
app/src/main/java/com/example/admincnpm/model/: Category.java  Food.java  Image.java  Order.java  Statist.java
app/src/main/java/com/example/admincnpm/utils/: Constant.java  DateTimeUtils.java  GlobalFuntion.java  StringUtil.java  Utils.java
app/src/main/res/drawable/: background_edittext.xml  background_item.xml  background_item_ql_delete.xml  background_item_ql_edit.xml  background_itemdh.xml  background_itemql.xml  baseline_add_24.xml  baseline_reorder_24.xml  bg_white_shape_border_red_corner_30.xml
app/src/main/res/layout/: activity_add_food.xml  activity_home.xml  activity_main.xml  activity_register.xml  activity_update.xml  activity_update_booking.xml  activity_update_don_hang.xml  fragment_don_hang.xml  fragment_quan_ly.xml  fragment_tai_khoan.xml  fragment_thong_ke.xml  item_category.xml  item_donhang_layout.xml  item_ql_layout.xml  item_selection.xml  item_statist.xml  layout_header_home.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/admincnpm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
