<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:title="@string/quanly"
            android:icon="@drawable/ic_8"
            android:id="@+id/menu_quanly"/>
        <item android:title="@string/donhang"
            android:icon="@drawable/ic_5"
            android:id="@+id/menu_donhang"/>
        <item android:title="@string/thongke"
            android:icon="@drawable/ic_4"
            android:id="@+id/menu_thongke"/>
        <item android:title="@string/caidat"
            android:icon="@drawable/ic_6"
            android:id="@+id/menu_caidat"/>
    </group>
</menu>