<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFoodActivity">
    <LinearLayout
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addfood_id"
            android:layout_marginTop="10dp"
            android:hint="id"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_img_url"
            android:layout_marginTop="10dp"
            android:hint="ảnh..."
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_banner_url"
            android:layout_marginTop="10dp"
            android:hint="Banner..."
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <Spinner
            android:id="@+id/spiner_statusa"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_name"
            android:layout_marginTop="10dp"
            android:hint="Name..."
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/add_price"
            android:layout_marginTop="10dp"
            android:hint="Price ..."
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addfood_popular"
            android:layout_marginTop="10dp"
            android:hint="Popular ..."
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addfood_sale"
            android:layout_marginTop="10dp"
            android:hint="Sale ..."
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_edittext"
            android:layout_width="match_parent"
            android:layout_height="45dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addfood_list_img"
            android:layout_marginTop="10dp"
            android:hint="iamges ..."
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_edittext"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/addfood_des"
            android:layout_marginTop="10dp"
            android:hint="Description..."
            android:padding="5dp"
            android:paddingLeft="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/background_edittext"
            android:layout_width="match_parent"
            android:layout_height="150dp"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update"
            android:layout_marginTop="10dp"
            android:text="Update"
            android:background="@color/pinkColor"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_width="match_parent"
            android:layout_height="52dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>