<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:gravity="center"
        android:text="Registrer"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_below="@id/signin"
        android:id="@+id/layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/register_email"
            android:background="#30ffffff"
            android:hint="Email"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/register_fullname"
            android:background="#30ffffff"
            android:layout_marginTop="10dp"
            android:hint="Fullname"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/register_position"
            android:background="#30ffffff"
            android:layout_marginTop="10dp"
            android:hint="Position"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/register_phone"
            android:background="#30ffffff"
            android:layout_marginTop="10dp"
            android:hint="Phone Number"
            android:padding="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_baseline_person_outline_24"
            android:drawablePadding="20dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/register_password"
            android:background="#30ffffff"
            android:hint="Password"
            android:layout_marginTop="10dp"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:padding="10dp"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:drawablePadding="20dp"
            android:inputType="textPassword"/>
    </LinearLayout>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registerbtn"
        style="@style/Theme.AppCompat"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:layout_below="@id/layout"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/design_default_color_secondary"
        android:padding="10dp"
        android:text="Register"
        android:textColor="@color/white"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/layout2"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_below="@id/registerbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/register"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Login"
            android:textColor="@color/black" />
        <TextView
            android:id="@+id/forgotpass"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/loginbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:text="Forgot password?"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/socialicons"
        android:gravity="center">


        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/google"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/fb"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:src="@drawable/twitter"/>

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>