<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".fragment.QuanLyFragment">
    <RelativeLayout
        android:id="@+id/layout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/define_dimen_20"
        android:layout_marginStart="@dimen/define_dimen_10"
        android:layout_marginEnd="@dimen/define_dimen_10">

        <EditText
            android:id="@+id/edt_search_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_shape_border_red_corner_30"
            android:hint="search"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:padding="@dimen/define_dimen_10"
            android:textColor="@color/pinkColor"
            android:textSize="@dimen/text_size_xsmall" />

        <View
            android:id="@+id/view"
            android:layout_width="1dp"
            android:layout_height="@dimen/define_dimen_30"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/img_search"
            android:background="@color/pinkColor" />

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/define_dimen_5"
            android:padding="@dimen/define_dimen_5"
            android:src="@drawable/ic_search_red" />

    </RelativeLayout>
    <ImageView
        android:id="@+id/add_buttomimg"
        android:padding="10dp"
        android:layout_marginRight="30dp"
        android:layout_gravity="right"
        android:src="@drawable/baseline_add_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>