<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context=".fragment.ThongKeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:id="@+id/recyclerview"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            android:layout_width="match_parent"
            android:layout_height="240dp">
            <TextView
                android:text="(Tình Trạng Đơn Hàng)"
                android:textStyle="italic"
                android:textSize="13dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:weightSum="4"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="230dp">
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/pieChart"
                    android:padding="10dp"
                    android:layout_weight="3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="15dp"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical">

                        <!--View to display the yellow color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/redpink"/>

                        <!--Text view to display R -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đang Giao"
                            android:layout_marginLeft="2dp"
                            />

                    </LinearLayout>

                    <!--Linear layout to display Python-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the green color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/xanh"/>

                        <!--Text view to display python text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đã Giao"
                            android:layout_marginLeft="2dp"
                            />

                    </LinearLayout>

                    <!--Linear layout to display C++-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the red color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/pink"/>

                        <!--Text view to display C++ text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Đã Hủy"
                            android:layout_marginLeft="2dp"
                            />

                    </LinearLayout>

                    <!--Linear layout to display Java-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <!--View to display the blue color icon-->
                        <View
                            android:layout_width="15dp"
                            android:layout_height="match_parent"
                            android:background="@color/nau"/>

                        <!--Text view to display Java text -->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Duyệt Đơn"
                            android:layout_marginLeft="2dp"
                            />

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:text="(Doanh Thu 7 Ngày Gần Nhất)"
            android:textStyle="italic"
            android:textSize="13dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
       <com.github.mikephil.charting.charts.BarChart
           android:id="@+id/barchart"
           android:layout_marginTop="10dp"
           android:layout_marginLeft="10dp"
           android:layout_marginRight="10dp"
           android:layout_width="match_parent"
           android:layout_height="350dp"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>