<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow  android:background="@drawable/background_itemdh">
            <TextView
                android:background="@drawable/background_tabledh"
                android:text="Mã Đơn Hàng"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:background="@drawable/background_tabledh"
                android:text="Tên khách Hàng"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:background="@drawable/background_tabledh"
                android:text="Nội dung"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

            <TextView
                android:background="@drawable/background_tabledh"
                android:text="Tình Trạng"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
        </TableRow>
        <TableRow  android:background="@drawable/background_itemql">
            <TextView
                android:id="@+id/item_madonhang"
                android:background="@drawable/background_itemql"
                android:text="Mã Đơn Hàng"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />
            <TextView
                android:id="@+id/item_tendonhang"
                android:background="@drawable/background_itemql"
                android:text="Tên Đơn Hàng"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/item_gia"
                android:background="@drawable/background_itemql"
                android:text="Giá"
                android:textSize="13dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

            <TextView
                android:id="@+id/item_tringtrang"
                android:background="@drawable/background_itemql"
                android:text="Tình Trạng"
                android:textSize="14dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:padding="10dp"
                android:layout_span="1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                />

        </TableRow>
        <TableRow>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_span="2"/>
            <androidx.appcompat.widget.AppCompatButton
                android:text="Update"
                android:textColor="@color/white"
                android:background="@drawable/background_tabledh"
                android:id="@+id/bnt_update"
                android:layout_span="1"
                android:layout_width="80dp"
                android:layout_height="40dp"/>
            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_span="2"/>
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>